HOST=127.0.0.1
PORT=6678
NODE_ENV=development
APP_NAME=ANTEDAO
APP_URL=http://${HOST}:${PORT}
SEED_URL=http://${HOST}
FRONTEND_USER_APP_URL=http://localhost:9333
FRONTEND_ADMIN_APP_URL=http://localhost:9666
CACHE_VIEWS=false
APP_KEY=bTVOeAfZqReO4Sb0BVp9MFEjBdBQsYgp
TIER_SMART_CONTRACT=0xA7Df177d45567976DcD8983aE317245c8679d841
MATRA_DAO_STAKE_SMART_CONTRACT=0x0e8D8291E35B890d4887f4eaa6d9F91275e05E6D
STAKING_POOL_SMART_CONTRACT=0xf766cA27881FF9C2674b3E5FFc1211cD1c7683ba
URL_CONVERT_ETH=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=ETH
URL_CONVERT_ETH_V2=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
CMC_PRO_API_KEY=56dc4599-8745-4296-84b1-ba5d6945d116
ETH_SMART_CONTRACT_USDT_ADDRESS=0x0ce65bd902c58c5a5f330ebcad22947729ec27ef
ETH_SMART_CONTRACT_USDC_ADDRESS=0x117af0cabd664ae75c575408845766d823bf0540
BSC_SMART_CONTRACT_USDT_ADDRESS=0x79c86934be686b28b9aeeafc42202907b06e3d7a
BSC_SMART_CONTRACT_USDC_ADDRESS=0x55174079d93F05ba8169F88b1A765B3Ac584c75D
BSC_SMART_CONTRACT_BUSD_ADDRESS=0x79c86934be686b28b9aeeafc42202907b06e3d7a
POLYGON_SMART_CONTRACT_USDT_ADDRESS=0x2058a9d7613eee744279e3856ef0eada5fcbaa7e
POLYGON_SMART_CONTRACT_USDC_ADDRESS=0x2058a9d7613eee744279e3856ef0eada5fcbaa7e
JWT_BASIC_AUTH=p0C4NuxJ37Azhr7ABPoIWm/Wddx3
WEBHOOK_API_TOKEN=c8dca6cf2bf1f6c926d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37Azhr7ABPoIWm/Wddx35VwRzfPeM
MESSAGE_SIGNATURE=SotatekStarter Admin Sign
MESSAGE_INVESTOR_SIGNATURE=SotatekStarter User Sign
DB_CONNECTION=mysql
DB_HOST=172.16.1.217
DB_PORT=6668
DB_USER=antedao
DB_PASSWORD=antedao2303
DB_DATABASE=antedao
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
REDIS_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6669
REDIS_PASSWORD=
KUE_CONNECTION=kue
MAIL_DRIVER=smtp
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=AnteDao
MAIL_FROM_ADDRESS=no-reply@sotatek-starter.io
OFFER_FREE_TIME_SECOND=18000000000000000000000
OFFER_FREE_BUY_LIMIT=10000

BLOCK_PASS_API_KEY=0c9018241e367b23d7a6d535ffd8f77f
BLOCK_PASS_CLIENT_ID=antedao_fi
BLOCK_PASS_API_URL=https://kyc.blockpass.org/kyc/1.0/connect/antedao_fi/recordId/RECORDID
BLOCK_PASS_SECRET_KEY=JiqS7cYaw4aw1mBvYvs94cMQnpvME9kKh3JeCbgNqsHGA7cieBj6k4m20ArGcnrzPyGwprw19rHPh43g

EPKF_BONUS_LINK=https://AnteDao-social-api.polkafoundry.com/api/v1/epkf/bonus?address=WALLET_ADDRESS
SOCIAL_CHECK_LINK=https://AnteDao-social-api.polkafoundry.com/api/v1/social-network/NETWORK/TYPE
SBX_SMART_CONTRACT_ADDRESS=0x1c42a33efa0b04ba4a0678d2b76c84d2d3cad00a
UNI_LP_PKF_SMART_CONTRACT_ADDRESS=0xf8f37cb8a7d54be879b69ea63b1a645e8c262601
TIME_REPUTATION_AGE=600
START_TIME_TRANSFER_STAKING_CONTRACT=1628442000000
END_TIME_TRANSFER_STAKING_CONTRACT=1629046799999
RECAPTCHA_SECRET_KEY=6Lfw0TkcAAAAALCTCwUakWfKkr7nI1vI1X4xjaL-

ONESIGNAL_TOKEN=ZTQ2YTJkM2EtZjJjMy00NWRmLTk0ZTQtN2E5NTBlNmQ3Njg3
ONESOGNAL_APP_ID=6778dfb3-8526-4aed-aa02-a1c2b5eb9945

RPC_ETH=https://rinkeby.infura.io/v3/b192e96984514f33ad384189c769a86e


