PORT=6678
NODE_ENV=production
APP_NAME=ANTEDAO
APP_URL=http://${HOST}:${PORT}
SEED_URL=http://${HOST}
FRONTEND_USER_APP_URL=https://redkite.polkafoundry.com
FRONTEND_ADMIN_APP_URL=https://redkite.polkafoundry.com
CACHE_VIEWS=false
APP_KEY=HhPk4AmwQvahXD6vKHGMObC2NbsTzZPA
TIER_SMART_CONTRACT=0xA7Df177d45567976DcD8983aE317245c8679d841
STAKING_POOL_SMART_CONTRACT=0x24CE4fdb07a54C55a924485975553f9E98e75B5c
MATRA_DAO_STAKE_SMART_CONTRACT=0x1dfdb0fb85402dc7f8d72d92ada8fbbb3ffc8633
URL_CONVERT_ETH=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=ETH
URL_CONVERT_ETH_V2=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
CMC_PRO_API_KEY=56dc4599-8745-4296-84b1-ba5d6945d116
ETH_SMART_CONTRACT_USDT_ADDRESS=0xB46487a0B8306268770A9a37154f6cAdF1B83170
ETH_SMART_CONTRACT_USDC_ADDRESS=0x46D4624072B51486bccBe980D366F0aC37fF7011
BSC_SMART_CONTRACT_USDT_ADDRESS=0xe8f01dB0d16261156E562A467F7BF037f4e4F354
BSC_SMART_CONTRACT_USDC_ADDRESS=0xfBC8B69849568cd9f479D02d7b6be17E8CA966EB
BSC_SMART_CONTRACT_BUSD_ADDRESS=0x5B157Baf7590dB38c42d8dceaF1d97126eB6280b
POLYGON_SMART_CONTRACT_USDT_ADDRESS=0x0d504D6A13d9240Fd56EEfcedc27bD4260E22117
POLYGON_SMART_CONTRACT_USDC_ADDRESS=0xF0920845a9be342fb41cb2E09Df4045282d2998F
JWT_BASIC_AUTH=
WEBHOOK_API_TOKEN=c8dca6cf2bf1f6c926d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37Azhr7ABPoIWm/Wddx35VwRzfPeM
MESSAGE_SIGNATURE=Antedao Admin Signature
MESSAGE_INVESTOR_SIGNATURE=Antedao User Signature
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=6668
DB_USER=antedao
DB_PASSWORD=antedao2303
DB_DATABASE=antedao
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
REDIS_CONNECTION=local
REDIS_PORT=6669
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
KUE_CONNECTION=kue
MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=RedKite
MAIL_FROM_ADDRESS=no-reply@red-kite.io
OFFER_FREE_TIME_SECOND=18000000000000000000000
OFFER_FREE_BUY_LIMIT=10000
BLOCK_PASS_API_KEY=99d12ae2189d1774575e3d75576187bb
BLOCK_PASS_CLIENT_ID=test_64930
BLOCK_PASS_API_URL=https://kyc.blockpass.org/kyc/1.0/connect/CLIENT_ID/refId/REFID
BLOCK_PASS_SECRET_KEY=
EPKF_BONUS_LINK=https://redkite-social-api.polkafoundry.com/api/v1/epkf/bonus?address=WALLET_ADDRESS
SOCIAL_CHECK_LINK=https://redkite-social-api.polkafoundry.com/api/v1/social-network/NETWORK/TYPE
SBX_SMART_CONTRACT_ADDRESS=0x1c42a33efa0b04ba4a0678d2b76c84d2d3cad00a
UNI_LP_PKF_SMART_CONTRACT_ADDRESS=0xfe903A12359496B932e24C5e9B78f1B9060a6342
TIME_REPUTATION_AGE=86400
START_TIME_TRANSFER_STAKING_CONTRACT=1630465200000
END_TIME_TRANSFER_STAKING_CONTRACT=1630796400000
RECAPTCHA_SECRET_KEY=
ONESIGNAL_TOKEN=YWEzYzM5MTQtYmE1ZS00ZjZiLWFjNDEtZTAzYmNhOWNiMGIz
ONESOGNAL_APP_ID=3c7c0436-848f-4372-9b0d-9b879c45deed
RPC_ETH=https://rinkeby.infura.io/v3/3feedf9cdfd94aa982d1c27ea332e9f7