PORT=5557

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0xCfef43DEFDee092850917869a148254768a8d413
REACT_APP_TIERS=0xf30c19D5CC46142Bc4224A01842f093b23B59208
REACT_APP_ANTE=0xbb70AdbE39408cB1E5258702ea8ADa7c81165b73

REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0

REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xe09a760F9A578299be1a26C1A2B0bd3256E7a48C
REACT_APP_SMART_CONTRACT_USDC_ADDRESS=0x1733030Cbb9eF8A7b2e978aC02abA29654ed3b70
REACT_APP_SMART_CONTRACT_BUSD_ADDRESS=0xDf7CA01507F57a5EEeAd4FDe365b13644ab703B1

REACT_APP_USDT_SMART_CONTRACT=0xB46487a0B8306268770A9a37154f6cAdF1B83170
REACT_APP_USDC_SMART_CONTRACT=0x46D4624072B51486bccBe980D366F0aC37fF7011
REACT_APP_BUSD_SMART_CONTRACT=0xc9b53d0dacd7964a6b4f03f09ff4e0ac82860a19

REACT_APP_USDT_BSC_SMART_CONTRACT=0xe8f01dB0d16261156E562A467F7BF037f4e4F354
REACT_APP_USDC_BSC_SMART_CONTRACT=0xfBC8B69849568cd9f479D02d7b6be17E8CA966EB
REACT_APP_BUSD_BSC_SMART_CONTRACT=0x5B157Baf7590dB38c42d8dceaF1d97126eB6280b

REACT_APP_USDT_POLYGON_SMART_CONTRACT=0x0d504D6A13d9240Fd56EEfcedc27bD4260E22117
REACT_APP_USDC_POLYGON_SMART_CONTRACT=0xF0920845a9be342fb41cb2E09Df4045282d2998F
REACT_APP_BUSD_POLYGON_SMART_CONTRACT=0x067021c3C15E5938544619933Fa716865B2565Ce

REACT_APP_FACTORY=0x41195Ef5642a6f4B4a0C277608e14dB027CB483F

REACT_APP_NETWORK_ID=4
REACT_APP_NETWORK_NAME=Rinkeby

# Local
REACT_APP_API_BASE_URL=http://18.141.179.155:6678
REACT_APP_BASE_URL=https://antedao-user.sotatek.works/

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=AnteDao User Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users

REACT_APP_ETH_CHAIN_ID=4
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_POLYGON_CHAIN_ID=80001
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_BSC_NAME=BSC Testnet
REACT_APP_NETWORK_POLYGON_NAME=Mumbai Testnet
REACT_APP_NETWORK_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_ETHERSCAN_BASE_URL=https://rinkeby.etherscan.io
REACT_APP_BSCSCAN_BASE_URL=https://testnet.bscscan.com
REACT_APP_POLSCAN_BASE_URL=https://mumbai.polygonscan.com/

REACT_APP_FORMATIC_KEY=pk_live_42978DEE9E8812D1
REACT_APP_FORTMATIC_KEY_TEST=pk_test_AEA3C4B6BB51756D
REACT_APP_ETH_NETWORK_NAME=Rinkeby
REACT_APP_METAMASK_DEEP_LINK=https://metamask.app.link/dapp/antedao-user.sotatek.works/
REACT_APP_TRUST_WALLET_DEEP_LINK=https://link.trustwallet.com/open_url?coin_id=60&url=https://antedao-user.sotatek.works/

REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_POLYGON_RPC_URL=https://matic-mumbai.chainstacklabs.com
REACT_APP_BSC_BSC_CHAIN_ALIAS=bsc-testnet
REACT_APP_BSC_ETH_CHAIN_ALIAS=eth-testnet
REACT_APP_BSC_POLYGON_CHAIN_ALIAS=pol-testnet

REACT_APP_MANTRA_LP=0x239072916ab79B7f021ccEacA7DfD647fdFCA14A
REACT_APP_UNI_LP=0xB994EEAb8d03AA0A4Eb944107eF697fd9632d1e2

REACT_APP_KYC_RESUBMIT_LINK=https://docs.google.com/forms/d/1XnPZrW4l21sFjtgkKky4w5eE1zB-1TmdACBSpa9uKO8/viewform
EPKF_BONUS_LINK=https://redkite-social-api.polkafoundry.com/api/v1/epkf/bonus?address=WALLET_ADDRESS
REACT_APP_EPKF_BONUS_LINK=https://redkite-social-api.polkafoundry.com/api/v1/epkf/bonus?address=WALLET_ADDRESS
REACT_APP_RECAPTCHA_SITE_KEY=6Ld4Zq4fAAAAANaNThYWbtgjOIkKgxnB_TlQgBpk

# API GOOGLE SHEET
REACT_APP_API_GOOGLE_SHEET=https://script.google.com/macros/s/AKfycbxzn6ZmkMF3_PO00lMwDUMcjHeA4kg_AkJ05c2WIVzvdhfAF5-FU-_MXrqbk8jSBH7p/exec

#OneSignal
REACT_APP_ONE_SIGNAL_APP_ID=3c7c0436-848f-4372-9b0d-9b879c45deed

# API LASQUARE NFT
REACT_APP_API_LASQUARE=https://stg-lasquare-be.rafaelsolutions.net/api/

# URL LASQUARE
REACT_APP_LASQUARE_DEEP_LINK=https://stg-lasquare-storage.rafaelsolutions.net/

# URL LASQUARE_DETAIL
REACT_APP_LASQUARE_POOL_DETAIL_LINK=https://stg-lasquare-fe.rafaelsolutions.net/collectible/

# URL LASQUARE_VIEW
REACT_APP_LASQUARE_VIEW_MORE_LINK=https://stg-lasquare-fe.rafaelsolutions.net/
